<?php 
//https://open.au.4px.com/customView/index#
return [
    "FPX_L_RPIF" => "MSG_L_RPIF",
    "FPX_C_SPQS" => "MSG_C_SPQS",
    "FPX_C_SPLS" => "MSG_C_SPLS",
    "FPX_C_AAF" => "MSG_C_AAF",
    "FPX_C_RDFF" => "MSG_C_RDFF",
    "FPX_C_ADFF" => "MSG_C_ADFF",
    "FPX_C_DT" => "MSG_C_DT",
    "FPX_C_DTTM" => "MSG_C_DTTM",
    "FPX_C_DTCQ" => "MSG_C_DTCQ",
    "FPX_C_HF" => "MSG_C_HF",
    "FPX_C_HFNP" => "MSG_C_HFNP",
    "FPX_C_BTC" => "MSG_C_BTC",
    "FPX_F_AF" => "MSG_F_AF",
    "FPX_F_DF" => "MSG_F_DF",
    "FPX_Q_ECI" => "MSG_Q_ECI",
    "FPX_Q_UEPC" => "MSG_Q_UEPC",
    "FPX_Q_ECC" => "MSG_Q_ECC",
    "FPX_Q_AAEC" => "MSG_Q_AAEC",
    "FPX_Q_DFEC" => "MSG_Q_DFEC",
    "FPX_M_AAA" => "MSG_M_AAA",
    "FPX_M_DFA" => "MSG_M_DFA",
    "FPX_M_AAHK" => "MSG_M_AAHK",
    "FPX_M_HA" => "MSG_M_HA",
    "FPX_M_DAHK" => "MSG_M_DAHK",
    "FPX_M_TDMF" => "MSG_M_TDMF",
    "FPX_M_TDNF" => "MSG_M_TDNF",
    "FPX_M_TDPH" => "MSG_M_TDPH",
    "FPX_M_HCSC" => "MSG_M_HCSC",
    "FPX_M_TDDB" => "MSG_M_TDDB",
    "FPX_M_TD" => "MSG_M_TD",
    "FPX_M_TD" => "MSG_M_TD",
    "FPX_M_TDFM" => "MSG_M_TDFM",
    "FPX_M_TDFC" => "MSG_M_TDFC",
    "FPX_M_TDOL" => "MSG_M_TDOL",
    "FPX_M_TDHM" => "MSG_M_TDHM",
    "FPX_M_TDBW" => "MSG_M_TDBW",
    "FPX_M_TDSC" => "MSG_M_TDSC",
    "FPX_M_DC" => "MSG_M_DC",
    "FPX_M_PT" => "MSG_M_PT",
    "FPX_M_STUA" => "MSG_M_STUA",
    "FPX_M_STTC" => "MSG_M_STTC",
    "FPX_M_TDOP" => "MSG_M_TDOP",
    "FPX_M_TDAC" => "MSG_M_TDAC",
    "FPX_M_TDWF" => "MSG_M_TDWF",
    "FPX_M_TDFD" => "MSG_M_TDFD",
    "FPX_M_TDSA" => "MSG_M_TDSA",
    "FPX_M_PRTS" => "MSG_M_PRTS",
    "FPX_M_SE" => "MSG_M_SE",
    "FPX_M_LDTP" => "MSG_M_LDTP",
    "FPX_I_CPC" => "MSG_I_CPC",
    "FPX_I_RCUK" => "MSG_I_RCUK",
    "FPX_I_CR" => "MSG_I_CR",
    "FPX_I_CP" => "MSG_I_CP",
    "FPX_I_HC" => "MSG_I_HC",
    "FPX_I_HCIT" => "MSG_I_HCIT",
    "FPX_I_HCTI" => "MSG_I_HCTI",
    "FPX_I_HCPW" => "MSG_I_HCPW",
    "FPX_I_HCPA" => "MSG_I_HCPA",
    "FPX_I_HCWI" => "MSG_I_HCWI",
    "FPX_I_HCPI" => "MSG_I_HCPI",
    "FPX_I_HCFE" => "MSG_I_HCFE",
    "FPX_I_HCCB" => "MSG_I_HCCB",
    "FPX_I_HCDN" => "MSG_I_HCDN",
    "FPX_I_HCLE" => "MSG_I_HCLE",
    "FPX_I_HCVC" => "MSG_I_HCVC",
    "FPX_I_HCVV" => "MSG_I_HCVV",
    "FPX_I_HCPR" => "MSG_I_HCPR",
    "FPX_I_HCCI" => "MSG_I_HCCI",
    "FPX_I_ICI" => "MSG_I_ICI",
    "FPX_I_HCRC" => "MSG_I_HCRC",
    "FPX_I_HCCD" => "MSG_I_HCCD",
    "FPX_I_HCAD" => "MSG_I_HCAD",
    "FPX_I_HCUG" => "MSG_I_HCUG",
    "FPX_I_HCAI" => "MSG_I_HCAI",
    "FPX_I_HCCR" => "MSG_I_HCCR",
    "FPX_I_HCAP" => "MSG_I_HCAP",
    "FPX_I_HCWC" => "MSG_I_HCWC",
    "FPX_I_HCRR" => "MSG_I_HCRR",
    "FPX_I_HCNR" => "MSG_I_HCNR",
    "FPX_I_HCPC" => "MSG_I_HCPC",
    "FPX_I_HCCC" => "MSG_I_HCCC",
    "FPX_I_HCCF" => "MSG_I_HCCF",
    "FPX_I_CCHB" => "MSG_I_CCHB",
    "FPX_I_CDSH" => "MSG_I_CDSH",
    "FPX_D_DIP" => "MSG_D_DIP",
    "FPX_D_AAD" => "MSG_D_AAD",
    "FPX_D_DFD" => "MSG_D_DFD",
    "FPX_D_STPP" => "MSG_D_STPP",
    "FPX_D_HQ" => "MSG_D_HQ",
    "FPX_D_SHRP" => "MSG_D_SHRP",
    "FPX_D_CCNS" => "MSG_D_CCNS",
    "FPX_D_SD" => "MSG_D_SD",
    "FPX_D_DD" => "MSG_D_DD",
    "FPX_D_DDIA" => "MSG_D_DDIA",
    "FPX_D_DDBT" => "MSG_D_DDBT",
    "FPX_D_DDRH" => "MSG_D_DDRH",
    "FPX_D_DDOH" => "MSG_D_DDOH",
    "FPX_D_DDRR" => "MSG_D_DDRR",
    "FPX_D_DDMD" => "MSG_D_DDMD",
    "FPX_D_DDMS" => "MSG_D_DDMS",
    "FPX_D_DDRS" => "MSG_D_DDRS",
    "FPX_D_DDSR" => "MSG_D_DDSR",
    "FPX_D_SH" => "MSG_D_SH",
    "FPX_D_SHNP" => "MSG_D_SHNP",
    "FPX_D_SHRC" => "MSG_D_SHRC",
    "FPX_D_SHRD" => "MSG_D_SHRD",
    "FPX_D_SHND" => "MSG_D_SHND",
    "FPX_D_SHWC" => "MSG_D_SHWC",
    "FPX_D_SR" => "MSG_D_SR",
    "FPX_D_RR" => "MSG_D_RR",
    "FPX_D_PD" => "MSG_D_PD",
    "FPX_D_AP" => "MSG_D_AP",
    "FPX_D_DDCM" => "MSG_D_DDCM",
    "FPX_D_DDCN" => "MSG_D_DDCN",
    "FPX_D_DDSC" => "MSG_D_DDSC",
    "FPX_D_DSRT" => "MSG_D_DSRT",
    "FPX_D_ODBP" => "MSG_D_ODBP",
    "FPX_D_DDAR" => "MSG_D_DDAR",
    "FPX_D_DDTP" => "MSG_D_DDTP",
    "FPX_D_DDBW" => "MSG_D_DDBW",
    "FPX_D_DDNF" => "MSG_D_DDNF",
    "FPX_D_DDNI" => "MSG_D_DDNI",
    "FPX_D_DDCA" => "MSG_D_DDCA",
    "FPX_D_DDRC" => "MSG_D_DDRC",
    "FPX_D_SHWD" => "MSG_D_SHWD",
    "FPX_D_SHCC" => "MSG_D_SHCC",
    "FPX_D_SHPD" => "MSG_D_SHPD",
    "FPX_D_SHAP" => "MSG_D_SHAP",
    "FPX_D_CCPH" => "MSG_D_CCPH",
    "FPX_D_DDCC" => "MSG_D_DDCC",
    "FPX_D_APBR" => "MSG_D_APBR",
    "FPX_D_DDDC" => "MSG_D_DDDC",
    "FPX_D_SHOA" => "MSG_D_SHOA",
    "FPX_D_DDSS" => "MSG_D_DDSS",
    "FPX_S_SFBR" => "MSG_S_SFBR",
    "FPX_S_CC" => "MSG_S_CC",
    "FPX_S_OK" => "MSG_S_OK",
    "FPX_S_OKGP" => "MSG_S_OKGP",
    "FPX_S_OKVP" => "MSG_S_OKVP",
    "FPX_S_OKPO" => "MSG_S_OKPO",
    "FPX_S_OKCC" => "MSG_S_OKCC",
    "FPX_S_OKSC" => "MSG_S_OKSC",
    "FPX_S_OKRC" => "MSG_S_OKRC",
    "FPX_Y_DS" => "MSG_Y_DS",
    "FPX_Y_CCMC" => "MSG_Y_CCMC",
    "FPX_Y_CCSC" => "MSG_Y_CCSC",
    "FPX_O_SIS" => "MSG_O_SIS",
    "FPX_O_RT" => "MSG_O_RT",
    "FPX_O_SD" => "MSG_O_SD",
    "FPX_O_PRUC" => "MSG_O_PRUC",
    "FPX_O_PRRR" => "MSG_O_PRRR",
    "FPX_O_PRIA" => "MSG_O_PRIA",
    "FPX_O_PRRF" => "MSG_O_PRRF",
    "FPX_O_SCBS" => "MSG_O_SCBS",
    "FPX_O_IR" => "MSG_O_IR",
    "FPX_O_RTOC" => "MSG_O_RTOC",
    "FPX_O_RTHM" => "MSG_O_RTHM",
    "FPX_O_RR" => "MSG_O_RR",
    "FPX_D_APC" => "MSG_D_APC",
    "FPX_I_DELAY" => "MSG_I_DELAY",
    "FPX_D_FD" => "MSG_D_FD",
    "FPX_D_TPTDL" => "MSG_D_TPTDL",
    "FPX_Y_COBH" => "MSG_Y_COBH",
    "FPX_D_SASPS" => "MSG_D_SASPS",
    "FPX_D_HODP" => "MSG_D_HODP",
    "FPX_D_VN" => "MSG_D_VN",
    "FPX_I_DG" => "MSG_I_DG",
    "FPX_Y_ADPR" => "MSG_Y_ADPR",
    "FPX_M_PCSM" => "MSG_M_PCSM",
    "FPX_D_ADC" => "MSG_D_ADC",
    "FPX_D_OFD" => "MSG_D_OFD",
    "FPX_C_PP" => "MSG_C_PP",
    "FPX_O_RFLM" => "MSG_O_RFLM",
    "FPX_F_AMSC" => "MSG_F_AMSC",
    "FPX_M_DFOA" => "MSG_M_DFOA",
    "FPX_M_ADCA" => "MSG_M_ADCA",
    "FPX_D_TDA" => "MSG_D_TDA",
    "FPX_D_FDPL" => "MSG_D_FDPL",
    "FPX_D_FDIA" => "MSG_D_FDIA",
    "FPX_D_FDLO" => "MSG_D_FDLO",
    "FPX_D_FDVO" => "MSG_D_FDVO",
    "FPX_M_PPRL" => "MSG_M_PPRL",
    "FPX_M_ATD" => "MSG_M_ATD",
    "FPX_M_ATA" => "MSG_M_ATA",
    "FPX_D_LPRS" => "MSG_D_LPRS",
    "FPX_L_ATP" => "MSG_L_ATP",
    "FPX_L_PKED" => "MSG_L_PKED",
    "FPX_D_FDNC" => "MSG_D_FDNC",
    "FPX_D_DFCR" => "MSG_D_DFCR",
    "FPX_D_FDSD" => "MSG_D_FDSD",
    "FPX_O_SPHS" => "MSG_O_SPHS",
    "FPX_O_SHFC" => "MSG_O_SHFC",
    "FPX_O_CRLB" => "MSG_O_CRLB",
    "FPX_M_DFIC" => "MSG_M_DFIC",
    "FPX_D_RA" => "MSG_D_RA",
    "FPX_D_SPRA" => "MSG_D_SPRA",
    "FPX_D_POD" => "MSG_D_POD",
    "FPX_D_FDNR" => "MSG_D_FDNR",
    "FPX_D_ADWP" => "MSG_D_ADWP",
    "FPX_D_FDWP" => "MSG_D_FDWP",
    "FPX_F_ZGWC" => "MSG_F_ZGWC",
    "FPX_M_DFSP" => "MSG_M_DFSP",
    "FPX_M_AADP" => "MSG_M_AADP",
    "FPX_C_ZDCH" => "MSG_C_ZDCH",
];