Rec Type,Customer,Whse Code,Del Addr1,Del Addr2,Del Addr3,Del Addr4,Del Addr5,Phone,FAX No,Postcode,Order Date YYMMDD,Exempt?,Cust Ref,Rep,Del Date YYMMDD,Stock Item,Line Desc,Ordered Qty,Price,UOM,FORM,FILLER,Inv No,Carrier,Status Flag,payment flag,Cost Centre,credtit note no,Order Type,Consignemnt Note,Price Code,Disc %,Notional Line $,Instr1,Instr2,Instr3,Instr4,Instr5
@foreach ($order->getProducts() as $item)
 ,{!!$edi->customer_number!!},1000,{!!csv($order->getBillingDetail()->first_name.' '.$order->getBillingDetail()->last_name)!!},{!!csv($order->getBillingDetail()->address_1)!!},{!!csv($order->getBillingDetail()->address_2)!!},{!!csv($order->getBillingDetail()->city)!!},{!!csv($order->getBillingDetail()->state)!!},{!!csv($order->getShipmentDetail()->phone_1)!!},,{!!csv($order->getBillingDetail()->postcode)!!},,,{!!$order->order_number!!},,,{!!csv($item->sku)!!},{!!csv($item->description)!!},{!!$item->qty!!},{!!calUnitDiscount($item->price, $item->qty, $order->total, $order->discount)!!},,,,,,,,,,,,,,,{!!csv($order->getBillingDetail()->email)!!},,,,
@endforeach
 ,{!!$edi->customer_number!!},1000,{!!csv($order->getBillingDetail()->first_name.' '.$order->getBillingDetail()->last_name)!!},{!!csv($order->getBillingDetail()->address_1)!!},{!!csv($order->getBillingDetail()->address_2)!!},{!!csv($order->getBillingDetail()->city)!!},{!!csv($order->getBillingDetail()->state)!!},{!!csv($order->getShipmentDetail()->phone_1)!!},,{!!csv($order->getBillingDetail()->postcode)!!},,,{!!$order->order_number!!},,,ZFREIGHT,,1,{!!calUnitDiscount($order->shipping_cost - ($order->shipping_cost/11), 1, $order->total, $order->discount)!!},,,,,,,,,,,,,,,{!!csv($order->getBillingDetail()->email)!!},,,,
