<?php

return [
    "MSG_L_RPIF"=>"booking accepted",
    "MSG_C_SPQS"=>"picked up shipment",
    "MSG_C_SPLS"=>"picked up shipment",
    "MSG_C_AAF"=>"arrive at processing center",
    "MSG_C_AAL"=>"arrive at processing center",
    "MSG_C_RDFF"=>"processing",
    "MSG_C_ADFF"=>"in transit",
    "MSG_C_DT"=>"destroyed",
    "MSG_C_DTTM"=>"destroyed",
    "MSG_C_DTCQ"=>"destroyed",
    "MSG_C_HF"=>"delayed",
    "MSG_C_HFNP"=>"delayed",
    "MSG_C_BTC"=>"returned to sender",
    "MSG_F_AF"=>"arrive at processing center",
    "MSG_F_DF"=>"in transit",
    "MSG_Q_ECI"=>"with customs",
    "MSG_Q_UEPC"=>"in transit",
    "MSG_Q_ECC"=>"in transit",
    "MSG_Q_AAEC"=>"in transit",
    "MSG_Q_DFEC"=>"in transit",
    "MSG_M_AAA"=>"in transit",
    "MSG_M_DFA"=>"in transit",
    "MSG_M_AAHK"=>"in transit",
    "MSG_M_HA"=>"in transit",
    "MSG_M_DAHK"=>"in transit",
    "MSG_M_TDMF"=>"delayed",
    "MSG_M_TDNF"=>"delayed",
    "MSG_M_TDPH"=>"delayed",
    "MSG_M_HCSC"=>"with customs",
    "MSG_M_TDDB"=>"delayed",
    "MSG_M_TD"=>"delayed",
    "MSG_M_TD"=>"delayed",
    "MSG_M_TDFM"=>"delayed",
    "MSG_M_TDFC"=>"delayed",
    "MSG_M_TDOL"=>"delayed",
    "MSG_M_TDHM"=>"delayed",
    "MSG_M_TDBW"=>"delayed",
    "MSG_M_TDSC"=>"delayed",
    "MSG_M_DC"=>"in transit",
    "MSG_M_PT"=>"in transit",
    "MSG_M_STUA"=>"in transit",
    "MSG_M_STTC"=>"in transit",
    "MSG_D_TNF"=>"in transit",
    "MSG_M_RNA"=>"delivered",
    "MSG_M_TDOP"=>"delayed",
    "MSG_M_TDAC"=>"delayed",
    "MSG_M_TDWF"=>"delayed",
    "MSG_M_TDFD"=>"delayed",
    "MSG_M_TDSA"=>"delayed",
    "MSG_M_PRTS"=>"returned to sender",
    "MSG_M_SE"=>"delivery error",
    "MSG_M_LDTP"=>"in transit",
    "MSG_I_CPC"=>"with customs",
    "MSG_I_RCUK"=>"with customs",
    "MSG_I_CR"=>"with customs",
    "MSG_I_CP"=>"with customs",
    "MSG_I_HC"=>"with customs",
    "MSG_I_HCIT"=>"with customs",
    "MSG_I_HCTI"=>"with customs",
    "MSG_I_HCPW"=>"with customs",
    "MSG_I_HCPA"=>"with customs",
    "MSG_I_HCWI"=>"with customs",
    "MSG_I_HCPI"=>"with customs",
    "MSG_I_HCFE"=>"with customs",
    "MSG_I_HCCB"=>"with customs",
    "MSG_I_HCDN"=>"with customs",
    "MSG_I_HCLE"=>"with customs",
    "MSG_I_HCVC"=>"with customs",
    "MSG_I_HCVV"=>"with customs",
    "MSG_I_HCPR"=>"with customs",
    "MSG_I_HCCI"=>"with customs",
    "MSG_I_ICI"=>"with customs",
    "MSG_I_HCRC"=>"with customs",
    "MSG_I_HCCD"=>"with customs",
    "MSG_I_HCAD"=>"with customs",
    "MSG_I_HCUG"=>"with customs",
    "MSG_I_HCAI"=>"with customs",
    "MSG_I_HCCR"=>"with customs",
    "MSG_I_HCAP"=>"with customs",
    "MSG_I_HCWC"=>"with customs",
    "MSG_I_HCRR"=>"with customs",
    "MSG_I_HCNR"=>"with customs",
    "MSG_I_HCPC"=>"with customs",
    "MSG_I_HCCC"=>"with customs",
    "MSG_I_HCCF"=>"with customs",
    "MSG_I_CCHB"=>"with customs",
    "MSG_I_CDSH"=>"delayed",
    "MSG_D_DIP"=>"with driver",
    "MSG_D_AAD"=>"arrive at processing center",
    "MSG_D_DFD"=>"in transit",
    "MSG_D_STPP"=>"in transit",
    "MSG_D_HQ"=>"arrive at processing center",
    "MSG_D_SHRP"=>"delayed",
    "MSG_D_CCNS"=>"notify supplier",
    "MSG_D_SD"=>"in transit",
    "MSG_D_DD"=>"delayed",
    "MSG_D_DDIA"=>"delayed",
    "MSG_D_DDBT"=>"delayed",
    "MSG_D_DDRH"=>"delayed",
    "MSG_D_DDOH"=>"delayed",
    "MSG_D_DDRR"=>"delayed",
    "MSG_D_DDMD"=>"delayed",
    "MSG_D_DDMS"=>"delayed",
    "MSG_D_DDRS"=>"delayed",
    "MSG_D_DDSR"=>"delayed",
    "MSG_D_SH"=>"delayed",
    "MSG_D_SHNP"=>"delayed",
    "MSG_D_SHRC"=>"delayed",
    "MSG_D_SHRD"=>"delayed",
    "MSG_D_SHND"=>"delayed",
    "MSG_D_SHWC"=>"delayed",
    "MSG_D_SR"=>"returned to sender",
    "MSG_D_RR"=>"returned to sender",
    "MSG_D_PD"=>"partially completed",
    "MSG_D_AP"=>"awaiting pick up",
    "MSG_D_DDCM"=>"delayed",
    "MSG_D_DDCN"=>"delayed",
    "MSG_D_DDSC"=>"delayed",
    "MSG_D_DSRT"=>"in transit",
    "MSG_D_ODBP"=>"in transit",
    "MSG_D_DDAR"=>"delayed",
    "MSG_D_DDTP"=>"delayed",
    "MSG_D_DDBW"=>"delayed",
    "MSG_D_DDNF"=>"delayed",
    "MSG_D_DDNI"=>"delayed",
    "MSG_D_DDCA"=>"delayed",
    "MSG_D_DDRC"=>"delayed",
    "MSG_D_SHWD"=>"delayed",
    "MSG_D_SHCC"=>"delayed",
    "MSG_D_SHPD"=>"delayed",
    "MSG_D_SHAP"=>"delayed",
    "MSG_D_CCPH"=>"with customs",
    "MSG_D_DDCC"=>"delayed",
    "MSG_D_APBR"=>"other",
    "MSG_D_DDDC"=>"delayed",
    "MSG_D_SHOA"=>"delayed",
    "MSG_D_DDSS"=>"delayed",
    "MSG_S_SFBR"=>"booking accepted",
    "MSG_S_CC"=>"undeliverable",
    "MSG_S_OK"=>"delivered",
    "MSG_S_OKGP"=>"delivered",
    "MSG_S_OKVP"=>"delivered",
    "MSG_S_OKPO"=>"delivered",
    "MSG_S_OKCC"=>"delivered",
    "MSG_S_OKSC"=>"delivered",
    "MSG_S_OKSR"=>"delivered",
    "MSG_S_OKRC"=>"with customs",
    "MSG_D_FAD"=>"awaiting receiver",
    "MSG_Y_DS"=>"destroyed",
    "MSG_Y_CCMC"=>"lost",
    "MSG_Y_CCSC"=>"with customs",
    "MSG_O_SIS"=>"notify supplier",
    "MSG_O_RT"=>"returned to sender",
    "MSG_O_SD"=>"damaged",
    "MSG_O_PRUC"=>"returned to sender",
    "MSG_O_PRRR"=>"returned to sender",
    "MSG_O_PRIA"=>"returned to sender",
    "MSG_O_PRRF"=>"returned to sender",
    "MSG_O_SCBS"=>"cancel",
    "MSG_O_SC"=>"cancel",
    "MSG_O_IR"=>"notify supplier",
    "MSG_O_IRS"=>"notify supplier",
    "MSG_O_RTOC"=>"returned to sender",
    "MSG_O_RTHM"=>"returned to sender",
    "MSG_O_RR"=>"supplier received",
    "MSG_D_APC"=>"arrive at processing center",
    "MSG_I_DELAY"=>"with customs",
    "MSG_D_FD"=>"undeliverable",
    "MSG_D_TPTDL"=>"with driver",
    "MSG_Y_COBH"=>"completed",
    "MSG_D_SASPS"=>"in transit",
    "MSG_D_HODP"=>"transfer shipment",
    "MSG_D_VN"=>"rejection",
    "MSG_I_DG"=>"rejection",
    "MSG_Y_ADPR"=>"rejection",
    "MSG_M_PCSM"=>"change distination",
    "MSG_D_ADC"=>"in transit",
    "MSG_D_OFD"=>"in transit",
    "MSG_C_PP"=>"in transit",
    "MSG_O_RFLM"=>"in transit",
    "MSG_F_AMSC"=>"arrive at processing center",
    "MSG_M_DFOA"=>"in transit",
    "MSG_M_ADCA"=>"in transit",
    "MSG_D_TDA"=>"in transit",
    "MSG_D_FDPL"=>"lost",
    "MSG_D_FDIA"=>"undeliverable",
    "MSG_D_FDLO"=>"undeliverable",
    "MSG_D_FDVO"=>"rejection",
    "MSG_M_PPRL"=>"in transit",
    "MSG_M_ATD"=>"in transit",
    "MSG_M_ATA"=>"in transit",
    "MSG_D_LPRS"=>"in transit",
    "MSG_L_ATP"=>"in transit",
    "MSG_L_PKED"=>"picked up shipment",
    "MSG_D_FDNC"=>"undeliverable",
    "MSG_D_DFCR"=>"undeliverable",
    "MSG_D_FDSD"=>"damaged",
    "MSG_O_SPHS"=>"delayed",
    "MSG_O_SHFC"=>"delayed",
    "MSG_O_CRLB"=>"ready to print",
    "MSG_M_DFIC"=>"in transit",
    "MSG_D_RA"=>"other",
    "MSG_D_SPRA"=>"other",
    "MSG_D_POD"=>"undeliverable",
    "MSG_D_FDNR"=>"undeliverable",
    "MSG_D_ADWP"=>"awaiting pick up",
    "MSG_D_FDWP"=>"awaiting pick up",
    "MSG_F_ZGWC"=>"in transit",
    "MSG_M_DFSP"=>"in transit",
    "MSG_M_AADP"=>"in transit",
    "MSG_C_ZDCH"=>"other",
    "MSG_M_OTH"=>"other",
];