<?php 

return [
    'new_booking' 		=> 'NEW BOOKING',
    'manage_booking' 	=> 'MANAGE BOOKING',
    'booking_history' 	=> 'BOOKING HISTORY',
    'manage_address' 	=> 'MANAGE ADDRESS',
    'your_detail' 		=> 'YOUR DETAILS',
    'login_detail'		=> 'LOGIN DETAIL',
    'sender_detail' 	=> 'SENDER DETAILS',
    'receiver_detail'	=> 'RECEIVER DETAILS',
    'consignment_detail'=> 'CONSIGNMENT DETAILS',
    'booking_status'	=> 'BOOKING STATUS',
    'customer'	        => 'Customer',
    'title'			=> [
							'new_booking'		=> 'Create New Booking',
							'previous_booking'	=> 'Previous Booking',
							'update_booking'	=> 'Edit Booking',
                            'confirm_booking'   =>  'Confirm Booking',
						],   
    'label'       => [
                        'proof_of_delivery'     => 'Proof of Delivery',
    					'booking'		=> 'Booking',
    					'destination'	=> 'Destination',
    					'date'			=> 'Date',
    					'address'		=> 'Address',
    					'company_name'	=> 'Company name',
    					'contact_name'	=> 'Contact name',
    					'first_name'	=> 'First name',
    					'last_name'		=> 'Last name',
                        'company_name'  => 'Company name',
    					'phone'			=> 'Phone number',
    					'email'			=> 'Email address',
    					'address_1'		=> 'Address 1',
    					'address_2'		=> 'Address 2',
    					'city'			=> 'City',
    					'state'			=> 'State',
    					'postcode'		=> 'Postcode',
    					'country'		=> 'Country',
    					'start_date'	=> 'Start Date',
    					'end_date'		=> 'End Date',
    					'length'		=> 'Length (cm)',
    					'width'			=> 'Width (cm)',
    					'height'		=> 'Height (cm)',
    					'weight'		=> 'Total weight (kg)',
    					'num_item'		=> 'Number of items',
    					'hazardous'		=> 'Hazardous',
    					'item_type'		=> 'Item type',
                        'item_remark'   => 'Special instruction',
                        'warehouse_code'=>  'Warehouse code',
                        'quote_reference'	=> 'Quote reference',
                        'ql_contact'		=> 'QL Contact person',
                        'time_ready'		=> 'Time ready',
    					'status'		=> 'Status',
    					'remark'		=> 'Remarks',
    					'description'	=> 'Description',
    					'action'		=> 'Action',
    					'last_update'	=> 'Last updated',
    					'tracking_number'=> 'Tracking number',
    					'gender'		=> 'Gender',
    					'name'			=> 'Preferred name',
    					'password'		=> 'Password',
    					'confirm_password' 		=> 'Confirm password',
    					'pronto_id'		        => 'Map pronto ID',
    					'allow_customer_change'	=> 'Allow customer change',
    					'allow_staff_change'	=> 'Allow staff change',
                        'sender_instruction'    =>  'Contact/Special Instruction',
                        'receiver_instruction'  =>  'Receiver instruction',
                        'shipment_method'       =>  'Shipment method',
                        'uom'                   =>  'UOM',
                        'vehicle_spec'          =>  'Vehicle Spec',
                        'discount'              =>  'Discount',
    					'manage_address'=> [
												
											],
    				 ],
    'placeholder' => [
					    'address'		=> 'Enter address',
    					'company_name'	=> 'Enter company name',
    					'first_name'	=> 'Enter first name',
    					'last_name'		=> 'Enter last name',
                        'company_name'  => 'Enter company name',
    					'phone'			=> 'Enter phone number',
    					'email'			=> 'Enter email address',
    					'address_1'		=> 'Enter address 1',
    					'address_2'		=> 'Enter address 2',
    					'city'			=> 'Enter City',
    					'state'			=> 'Select state',
    					'postcode'		=> 'Postcode',
    					'country'		=> 'Select country',
    					'length'		=> 'Length',
    					'width'			=> 'Width',
    					'height'		=> 'Height',
    					'weight'		=> 'Total Weight',
    					'num_item'		=> 'number of items',
    					'hazardous'		=> 'Hazardous',
    					'item_type'		=> 'Select item type',
                        'warehouse_code'=>  'Warehouse code',
                        'quote_reference'	=> 'Quote reference',
                        'ql_contact'		=> 'QL Contact person',
                        'time_ready'		=> 'Time ready',
    					'gender'		=> 'Select gender',
    					'name'			=> 'Enter preferred name',
    					'password'		=> 'Enter password',
    					'confirm_password' => 'Enter password again',
    					'pronto_id'		=> 'Map pronto ID',
    					'allow_customer_change'	=> 'Allow customer change',
    					'allow_staff_change'	=> 'Allow staff change',
                        'sender_instruction'    =>  'Contact/Special Instruction',
                        'receiver_instruction'  =>  'Receiver instruction',
                        'shipment_method'       =>  'Select Shipment method',
                        'uom'                   =>  'Select UOM',
                        'vehicle_spec'          =>  'Vehicle Spec',
                        'discount'              =>  'Discount',
					 ],
	'options'     => [
						'states'		=> [
												'vic' 	=> 'Victoria',
												'act' 	=> 'Australian Capital Territory',
												'nsw' 	=> 'New South Wales',
												'nt' 	=> 'Northern Territory',
												'qld' 	=> 'Queensland',
												'sa' 	=> 'South Australia',
												'tas' 	=> 'Tasmania',
												'wa' 	=> 'Western Australia',
											],
						'countries'		=> [
												'Australia'	=> 'Australia',
											],
						'genders'		=> [	
												'Male'	=> 'Male',
												'Female'=> 'Female',
											],
						'hazardous'		=> [
												'Yes'	=> 'Yes',
												'No'	=> 'No'
											],
						'item_types'	=>	[
												'Carton'	=> 'Carton',
												'Pallet'    => 'Pallet',
                                                'Skid'      => 'Skid',
											],
                        'uom'           =>  [
                                                'EACH'  => 'EACH',
                                                'CTN'   => 'CTN',
                                                'PAL'   =>  'PAL',
                                            ],
                        'shipment_method'=> [
                                                'General'   => 'General',
                                                'Express'   => 'Express',
                                            ],
                        'discount'      =>  [
                            '0'     => 'No discount',
                            '10'   => '10%',
                            '20'   => '20%',
                            '30'   => '30%',
                            '40'   => '40%',
                            '50'   => '50%',
                            '60'   => '60%',
                            '70'   => '70%',
                            '80'   => '80%',
                            '90'   => '90%',
                            '100'  => '100%',
                        ]
					 ],
];
