{!! Form::password('old_password')
	-> required()
	-> label(trans('user::user.user.label.current_password'))
	-> placeholder(trans('user::user.user.placeholder.current_password'))!!}
{!! Form::password('password')
	-> required()
	-> label(trans('user::user.user.label.new_password'))
	-> placeholder(trans('user::user.user.placeholder.new_password'))!!}
{!! Form::password('password_confirmation')
	-> required()
	-> label(trans('user::user.user.label.new_password_confirmation'))
	-> placeholder(trans('user::user.user.placeholder.new_password_confirmation'))!!}