<?php
return [
    "PL_L_RPIF" => "收到预报信息",
    "PL_C_SPQS" => "递四方签收",
    "PL_C_SPLS" => "递四方揽收",
    "PL_C_AAF" => "货物到达作业中心并量体称重",
    "PL_C_RDFF" => "操作完成",
    "PL_C_ADFF" => "出货",
    "PL_C_DT" => "销毁货物",
    "PL_C_DTTM" => "销毁货物-由于涉嫌商标侵权",
    "PL_C_DTCQ" => "销毁货物-由于客户要求",
    "PL_C_HF" => "作业中心扣件。",
    "PL_C_HFNP" => "作业中心扣件-由于付款未到",
    "PL_C_BTC" => "退回客户。",
    "PL_F_AF" => "货物到达作业中心",
    "PL_F_DF" => "货物离开作业中心",
    "PL_Q_ECI" => "出口海关查验",
    "PL_Q_UEPC" => "中国海关出口报关中。",
    "PL_Q_ECC" => "出口海关放行",
    "PL_Q_AAEC" => "到达出口口岸中心",
    "PL_Q_DFEC" => "离开出口口岸中心",
    "PL_M_AAA" => "到达中转港",
    "PL_M_DFA" => "离开中转港",
    "PL_M_AAHK" => "到达香港中转中心",
    "PL_M_HA" => "货件交航空公司。",
    "PL_M_DAHK" => "离开香港国际机场。",
    "PL_M_TDMF" => "转运延迟-交货晚点,无法赶上航班。",
    "PL_M_TDNF" => "转运延迟-未提到货物,航空公司调查中。",
    "PL_M_TDPH" => "转运延迟-由于公共假期。",
    "PL_M_HCSC" => "海关扣件-由于安全检查。",
    "PL_M_TDDB" => "转运延迟-由于目的地机场被封锁。",
    "PL_M_TD" => "转运延迟。",
    "PL_M_TD" => "转运延迟。",
    "PL_M_TDFM" => "转运延迟-由于机械故障导致航班延迟。",
    "PL_M_TDFC" => "转运延迟-由于航班取消导致延迟。",
    "PL_M_TDOL" => "转运延迟-由于航空公司卸货延迟。",
    "PL_M_TDHM" => "转运延迟-由于货件中存在违规危险品。",
    "PL_M_TDBW" => "转运延迟-由于恶劣天气。",
    "PL_M_TDSC" => "转运延迟-由于正在接受安全检查。",
    "PL_M_DC" => "包裹到达目的国。",
    "PL_M_PT" => "货物等待中转。",
    "PL_M_STUA" => "货件转运-航空公司卸载。",
    "PL_M_STTC" => "货件转运-中转到清关点。",
    "PL_M_TDOP" => "转运延迟-转到了其他省市。",
    "PL_M_TDAC" => "转运延迟-等待转交代理。",
    "PL_M_TDWF" => "转运延迟-等待航班。",
    "PL_M_TDFD" => "转运延迟-航班晚点。",
    "PL_M_TDSA" => "派送延迟-至特殊区域",
    "PL_M_PRTS" => "邮件被退回。",
    "PL_M_SE" => "货件异常。",
    "PL_M_LDTP" => "留仓安排下批班次中转。",
    "PL_I_CPC" => "完成清关。",
    "PL_I_RCUK" => "客户国清关放行。",
    "PL_I_CR" => "海关退关。",
    "PL_I_CP" => "货物在清关。",
    "PL_I_HC" => "海关扣件。",
    "PL_I_HCIT" => "海关扣件-需要收件人确认关税。",
    "PL_I_HCTI" => "海关扣件-需要有效税号",
    "PL_I_HCPW" => "海关扣件-需要清关文件。",
    "PL_I_HCPA" => "海关扣件-需要收件人授权",
    "PL_I_HCWI" => "海关扣件-等候收件人清关指示",
    "PL_I_HCPI" => "海关扣件-等候检查检疫",
    "PL_I_HCFE" => "海关扣件-要求正式进口报关",
    "PL_I_HCCB" => "海关扣件-由于海关计算机系统宕机",
    "PL_I_HCDN" => "海关扣件-由于报关数据未提供",
    "PL_I_HCLE" => "海关扣件-由于活体动物进口",
    "PL_I_HCVC" => "海关扣件-由于检查商品描述",
    "PL_I_HCVV" => "海关扣件-由于检查商品价值描述",
    "PL_I_HCPR" => "海关扣件-等候海关放行",
    "PL_I_HCCI" => "海关扣件-需要收件人信息",
    "PL_I_ICI" => "进口海关查验",
    "PL_I_HCRC" => "海关扣件-收件人要求自己清关,等待确认",
    "PL_I_HCCD" => "海关扣件-收件人确认关税",
    "PL_I_HCAD" => "海关扣件-正在评估关税",
    "PL_I_HCUG" => "海关扣件-敏感货物",
    "PL_I_HCAI" => "海关扣件-等待海关通知",
    "PL_I_HCCR" => "海关扣件-海关不接受提供的资料",
    "PL_I_HCAP" => "海关扣件-等待收件人提供清关资料",
    "PL_I_HCWC" => "海关扣件-由于物品申报不符",
    "PL_I_HCRR" => "海关扣件-收件人拒绝协助清关",
    "PL_I_HCNR" => "海关扣件-收件人没有回应",
    "PL_I_HCPC" => "海关扣件-产生罚款",
    "PL_I_HCCC" => "海关扣件-收件人在联系海关处理相关事宜",
    "PL_I_HCCF" => "海关扣件-正在等待收件人的清关资料",
    "PL_I_CCHB" => "货物交由收件人的清关代理清关",
    "PL_I_CDSH" => "清关延误-由于海关罢工/假期",
    "PL_D_DIP" => "派送中",
    "PL_D_AAD" => "到达目的国分拨中心",
    "PL_D_DFD" => "离开目的国分拨中心",
    "PL_D_STPP" => "货件经由邮政网络派送中。",
    "PL_D_HQ" => "到达目的地投递站。",
    "PL_D_SHRP" => "货件暂扣-由于收件人拒绝支付费用",
    "PL_D_CCNS" => "货物交由第三方代理派送,无派送结果",
    "PL_D_SD" => "计划安排派送。",
    "PL_D_DD" => "派送延迟。",
    "PL_D_DDIA" => "派送延迟-收件人地址不正确或不完整。",
    "PL_D_DDBT" => "派送延迟-无收件人电话或收件人电话无人接听。",
    "PL_D_DDRH" => "派送延迟-派送时收件人不在。",
    "PL_D_DDOH" => "派送延迟-收件人在休假。",
    "PL_D_DDRR" => "派送延迟-收件人要求约时间派送。",
    "PL_D_DDMD" => "派送延迟-错过派送时间。",
    "PL_D_DDMS" => "派送延迟-由于错误分拣。",
    "PL_D_DDRS" => "派送延迟-到达错误目的地正转往正确目的地",
    "PL_D_DDSR" => "派送延迟-由于罢工或骚乱。",
    "PL_D_SH" => "货物暂扣。",
    "PL_D_SHNP" => "货物暂扣-收件人没有准备好费用。",
    "PL_D_SHRC" => "货物暂扣-由于收件人拒付到付费用",
    "PL_D_SHRD" => "货物暂扣-收件人拒付关税。",
    "PL_D_SHND" => "货物暂扣-收件人关税未付。",
    "PL_D_SHWC" => "货物暂扣-需要提供入仓单,并确认入仓费用。",
    "PL_D_SR" => "根据发件人要求退回货物。",
    "PL_D_RR" => "收件人拒收货物。",
    "PL_D_PD" => "部份货物己经签收。",
    "PL_D_AP" => "根据客户要求,快件正等候收件人自取。",
    "PL_D_DDCM" => "派送延迟-收件人搬离派送地址。",
    "PL_D_DDCN" => "派送延迟-需要收件人的信息。",
    "PL_D_DDSC" => "派送延迟-已联络发件人。",
    "PL_D_DSRT" => "已经安排派送-偏远地区转第三方派送。",
    "PL_D_ODBP" => "已在派送途中-至偏远地区。",
    "PL_D_DDAR" => "派送延迟-等待收件人回复",
    "PL_D_DDTP" => "派送延迟-由于交通问题。",
    "PL_D_DDBW" => "派送延迟-天气恶劣。",
    "PL_D_DDNF" => "派送延迟-货物不在当地,查找中",
    "PL_D_DDNI" => "派送延迟-收件人不在当地。",
    "PL_D_DDCA" => "派送延迟-收件人要求更改地址。",
    "PL_D_DDRC" => "货件暂扣-已通知收件人。",
    "PL_D_SHWD" => "货件暂扣-由于重量不符。",
    "PL_D_SHCC" => "货件暂扣-等待确认偏远费用。",
    "PL_D_SHPD" => "货件暂扣-等待费用到帐。",
    "PL_D_SHAP" => "货件暂扣-等待收件人提供资料。",
    "PL_D_CCPH" => "收件人自己安排清关,文件已派给收件人。",
    "PL_D_DDCC" => "派送延迟-正在联系收件人",
    "PL_D_APBR" => "收件人支付费用",
    "PL_D_DDDC" => "派送延迟-派送关门。",
    "PL_D_SHOA" => "货物暂扣-超出服务派送范围。",
    "PL_D_DDSS" => "派送延迟-货物不在当地,仍在查找",
    "PL_S_SFBR" => "预留",
    "PL_S_CC" => "订单超期关闭。",
    "PL_S_OK" => "货物已经派送。",
    "PL_S_OKGP" => "货物已经派送--手机短信返回POD。",
    "PL_S_OKVP" => "货物已经派送并签收-收件人口头确认收到货件。",
    "PL_S_OKPO" => "货物已经派送--转邮政派送。",
    "PL_S_OKCC" => "货物已签收-收件人自提。",
    "PL_S_OKSC" => "收货人已签收。",
    "PL_S_OKRC" => "交给收件人的清关公司清关(后段不用4PX派送)。",
    "PL_Y_DS" => "海外服务商销毁货物。",
    "PL_Y_CCMC" => "货物已经遗失。",
    "PL_Y_CCSC" => "海关扣件-快件被海关没收。",
    "PL_O_SIS" => "发送电子信息给服务商。",
    "PL_O_RT" => "货物已退回发件地。",
    "PL_O_SD" => "货物破损。",
    "PL_O_PRUC" => "邮件被退回-无人认领。",
    "PL_O_PRRR" => "邮件被退回-收件人拒收。",
    "PL_O_PRIA" => "邮件被退回-地址不详。",
    "PL_O_PRRF" => "邮件被退回-查无此人。",
    "PL_O_SCBS" => "撤消网上预报或帐单信息。",
    "PL_O_SC" => "撤消网上预报或帐单信息。",
    "PL_O_IR" => "服务商收到货物电子预报信息。",
    "PL_O_RTOC" => "货物退回-开始退往发件国。",
    "PL_O_RTHM" => "货物退回-由于货件中存在违规危险品",
    "PL_O_RR" => "服务商收到货物",
    "PL_D_APC" => "到达目的国处理中心",
    "PL_I_DELAY" => "清关延误",
    "PL_D_FD" => "派送失败",
    "PL_D_TPTDL" => "正在目的国中转往收货地。",
    "PL_Y_COBH" => "手工结案。",
    "PL_D_SASPS" => "包裹到达自提点。",
    "PL_D_HODP" => "货物转交末端服务商投递。",
    "PL_D_VN" => "派件异常",
    "PL_I_DG" => "清关异常",
    "PL_Y_ADPR" => "AE违禁品销毁",
    "PL_M_PCSM" => "AE内转单号",
    "PL_D_ADC" => "到达目的国",
    "PL_D_OFD" => "开始派送",
    "PL_C_PP" => "完成拣货下架",
    "PL_O_RFLM" => "末端服务商开始退回货物给递四方",
    "PL_F_AMSC" => "到达干线起运城市",
    "PL_M_DFOA" => "离开起运国机场",
    "PL_M_ADCA" => "到达目的国机场",
    "PL_D_TDA" => "再次派送",
    "PL_D_FDPL" => "派件失败_包裹丢失",
    "PL_D_FDIA" => "派件失败_收件人地址错误",
    "PL_D_FDLO" => "派件失败_客户长期不在",
    "PL_D_FDVO" => "投递异常_包裹超材",
    "PL_M_PPRL" => "航空打板",
    "PL_M_ATD" => "航班从机场起飞",
    "PL_M_ATA" => "航班到达机场",
    "PL_D_LPRS" => "交由目的国邮政派送中",
    "PL_L_ATP" => "已分配取件员上门取件",
    "PL_L_PKED" => "收件员已收件",
    "PL_D_FDNC" => "派送失败——无法联系收货人",
    "PL_D_DFCR" => "派送失败——客户拒收",
    "PL_D_FDSD" => "派送失败——货物损坏",
    "PL_O_SPHS" => "服务商扣件",
    "PL_O_SHFC" => "因为收货人原因服务商扣件",
    "PL_O_CRLB" => "生成标签",
    "PL_M_DFIC" => "离开国际中转中心",
    "PL_D_RA" => "服务商收货异常",
    "PL_D_SPRA" => "自提点收货异常",
    "PL_D_POD" => "包裹在自提点超期",
    "PL_D_FDNR" => "派送失败，无法进入收件人地址",
    "PL_D_ADWP" => "包裹在XXX邮局等待取件",
    "PL_D_FDWP" => "派送失败，退回当地邮局待取。",
    "PL_F_ZGWC" => "装柜完成发往起运港口途中",
    "PL_M_DFSP" => "离开起始港口",
    "PL_M_AADP" => "到达目的港口",
    "PL_C_ZDCH" => "仓发总单出货",
];